<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:orientation="vertical">

    <!-- Organizer Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Organizer Profile Picture -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivOrganizerProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/other"
            android:layout_marginEnd="8dp"/>

        <!-- Organizer Username -->
        <TextView
            android:id="@+id/tvOrganizerUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Organizer Username"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <!-- Event Title -->
    <TextView
        android:id="@+id/tvEventTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingTop="4dp" />

    <!-- Category -->
    <TextView
        android:id="@+id/tvEventCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="14sp"
        android:textStyle="italic"
        android:textColor="@color/gray" />

    <!-- Description -->
    <TextView
        android:id="@+id/tvEventDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Description"
        android:maxLines="3"
        android:ellipsize="end"
        android:textSize="14sp"
        android:textColor="@color/darkgray"
        android:paddingTop="4dp"/>

    <!-- Date & Time -->
    <TextView
        android:id="@+id/tvEventDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date Time"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:paddingTop="4dp"
        android:drawableStart="@drawable/baseline_calendar_today_24"
        android:drawablePadding="4dp" />

</LinearLayout>
